<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Odw-x3-3Nh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Spending-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="New Spending" title="New Spending" id="BYZ-38-t0r" customClass="EditSpendingViewController" customModule="Cashmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-xf-0CG">
                                <rect key="frame" x="16" y="140" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Ta-nt-zpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-Xx-tTO">
                                <rect key="frame" x="16" y="94" width="343" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-GJ-juP">
                                <rect key="frame" x="16" y="276" width="343" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Jee-Sk-8XD" customClass="CategoryTableViewCell" customModule="Cashmeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jee-Sk-8XD" id="MGj-rE-AWp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-nb-mSu">
                                                    <rect key="frame" x="15" y="11" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-BO-fA8">
                                                    <rect key="frame" x="54" y="11" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GA0-BO-fA8" firstAttribute="leading" secondItem="PDg-nb-mSu" secondAttribute="trailing" constant="16" id="Eh1-U4-UvZ"/>
                                                <constraint firstItem="PDg-nb-mSu" firstAttribute="leading" secondItem="MGj-rE-AWp" secondAttribute="leadingMargin" id="Ja5-5Z-hpf"/>
                                                <constraint firstItem="GA0-BO-fA8" firstAttribute="centerY" secondItem="MGj-rE-AWp" secondAttribute="centerY" id="lnG-BD-TeK"/>
                                                <constraint firstItem="PDg-nb-mSu" firstAttribute="centerY" secondItem="MGj-rE-AWp" secondAttribute="centerY" id="xW5-21-d8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GA0-BO-fA8" secondAttribute="trailing" id="WdN-nh-vuC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconLabel" destination="PDg-nb-mSu" id="sjb-j8-BBH"/>
                                            <outlet property="titleLabel" destination="GA0-BO-fA8" id="qsA-hF-Jph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWu-xf-0CG" firstAttribute="centerX" secondItem="sl2-Xx-tTO" secondAttribute="centerX" id="48m-uN-qUe"/>
                            <constraint firstItem="pCV-GJ-juP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gr5-KA-c24"/>
                            <constraint firstItem="pCV-GJ-juP" firstAttribute="top" secondItem="QWu-xf-0CG" secondAttribute="bottom" constant="8" id="NED-SH-Pbm"/>
                            <constraint firstItem="pCV-GJ-juP" firstAttribute="width" secondItem="QWu-xf-0CG" secondAttribute="width" id="T34-DT-7EV"/>
                            <constraint firstItem="sl2-Xx-tTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ziv-w1-W4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pCV-GJ-juP" secondAttribute="bottom" constant="20" id="cVi-0G-ZDE"/>
                            <constraint firstItem="sl2-Xx-tTO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cxy-bL-qKT"/>
                            <constraint firstItem="QWu-xf-0CG" firstAttribute="top" secondItem="sl2-Xx-tTO" secondAttribute="bottom" constant="6" id="sFh-XK-orI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sl2-Xx-tTO" secondAttribute="trailing" constant="16" id="vvi-Mz-eZP"/>
                            <constraint firstItem="QWu-xf-0CG" firstAttribute="width" secondItem="sl2-Xx-tTO" secondAttribute="width" id="xKr-SH-hAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Spending" id="W51-bi-866">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2vy-Zs-udl">
                            <connections>
                                <action selector="cancelButtonPushed:" destination="BYZ-38-t0r" id="EfT-gr-lEp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5D9-QZ-4xz">
                            <connections>
                                <action selector="saveButtonPushed:" destination="BYZ-38-t0r" id="eSd-dk-gpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="sl2-Xx-tTO" id="AlM-e8-UyL"/>
                        <outlet property="categoriesTableView" destination="pCV-GJ-juP" id="Fdq-cB-8ie"/>
                        <outlet property="descriptionTextView" destination="QWu-xf-0CG" id="m1M-gd-gfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="851"/>
        </scene>
        <!--My Spendings-->
        <scene sceneID="oyE-NW-tk8">
            <objects>
                <tableViewController storyboardIdentifier="All Spendings" title="My Spendings" id="dNY-ZX-Iod" customClass="SpendingsTableViewController" customModule="Cashmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UNm-Qz-NKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpendingCell" id="tKN-xB-20C" customClass="SpendingTableViewCell" customModule="Cashmeter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKN-xB-20C" id="Vpd-0l-9kD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-SP-v2W">
                                            <rect key="frame" x="16" y="11.5" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-cr-NCT">
                                            <rect key="frame" x="55" y="11.5" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-ki-2l1">
                                            <rect key="frame" x="317.5" y="11.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iBk-SP-v2W" firstAttribute="centerY" secondItem="Vpd-0l-9kD" secondAttribute="centerY" id="A8f-2a-r7i"/>
                                        <constraint firstItem="Ii7-ki-2l1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iNr-cr-NCT" secondAttribute="trailing" constant="10" id="Ifg-61-ovR"/>
                                        <constraint firstItem="iBk-SP-v2W" firstAttribute="leading" secondItem="Vpd-0l-9kD" secondAttribute="leadingMargin" id="NuB-CI-i2z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ii7-ki-2l1" secondAttribute="trailing" id="OBy-sL-Z6v"/>
                                        <constraint firstItem="Ii7-ki-2l1" firstAttribute="centerY" secondItem="Vpd-0l-9kD" secondAttribute="centerY" id="RAk-eA-nJc"/>
                                        <constraint firstItem="iNr-cr-NCT" firstAttribute="centerY" secondItem="Vpd-0l-9kD" secondAttribute="centerY" id="gcc-Rs-Ety"/>
                                        <constraint firstItem="iNr-cr-NCT" firstAttribute="leading" secondItem="iBk-SP-v2W" secondAttribute="trailing" constant="16" id="hXb-Ed-fYi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="Ii7-ki-2l1" id="2ES-LF-Xgf"/>
                                    <outlet property="categoryIconLabel" destination="iBk-SP-v2W" id="2e0-bg-AOC"/>
                                    <outlet property="categoryNameLabel" destination="iNr-cr-NCT" id="pFX-UK-CXL"/>
                                    <segue destination="PQg-7x-KX4" kind="show" identifier="SpendingDetailSegue" id="jFv-t7-HqS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNY-ZX-Iod" id="VkC-8c-P4z"/>
                            <outlet property="delegate" destination="dNY-ZX-Iod" id="Jeh-QB-HFh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Spendings" id="ko4-IM-MzW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XmC-MW-B7b"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="srP-ay-gvF">
                            <connections>
                                <segue destination="TYy-eH-lVx" kind="show" identifier="NewSpendingSegue" id="eOE-7c-5hB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPG-ji-OSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="133.5832083958021"/>
        </scene>
        <!--New Spending-->
        <scene sceneID="CLk-OI-FUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYy-eH-lVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Spending" id="8Fe-9N-1wj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTR-Y3-BuQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3a-zi-6dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ8-6r-fLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="851"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="v5j-aN-t2z">
            <objects>
                <tabBarController id="Odw-x3-3Nh" customClass="MainTabBarViewController" customModule="Cashmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVb-My-mtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3C-Ek-iYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="851"/>
        </scene>
        <!--Wallets-->
        <scene sceneID="GiK-Ni-cZT">
            <objects>
                <viewController storyboardIdentifier="Wallets" id="rRK-tb-MxZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldd-wb-kmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-D8-5D3">
                                <rect key="frame" x="159" y="333" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8b-D8-5D3" firstAttribute="centerY" secondItem="fsy-bS-r9R" secondAttribute="centerY" id="EsR-EK-moF"/>
                            <constraint firstItem="e8b-D8-5D3" firstAttribute="centerX" secondItem="fsy-bS-r9R" secondAttribute="centerX" id="Oxn-zI-EQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsy-bS-r9R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallets" id="cdM-K7-Rg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nab-eO-Maz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="1616.9415292353824"/>
        </scene>
        <!--Spending Detail View Controller-->
        <scene sceneID="6Xv-7R-Ufg">
            <objects>
                <viewController id="PQg-7x-KX4" customClass="SpendingDetailViewController" customModule="Cashmeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oI0-jc-1ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-n0-nY7">
                                <rect key="frame" x="137" y="77" width="100.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-aT-azX">
                                <rect key="frame" x="60" y="165" width="255" height="402"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-D6-igM">
                                <rect key="frame" x="138.5" y="133" width="98.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEZ-Mj-UIY" firstAttribute="trailing" secondItem="LCZ-aT-azX" secondAttribute="trailing" constant="60" id="50y-As-c1l"/>
                            <constraint firstItem="IZC-n0-nY7" firstAttribute="top" secondItem="vEZ-Mj-UIY" secondAttribute="top" constant="57" id="9Sw-d3-XkF"/>
                            <constraint firstItem="LCZ-aT-azX" firstAttribute="centerX" secondItem="vEZ-Mj-UIY" secondAttribute="centerX" id="FoT-JD-Ly0"/>
                            <constraint firstItem="LCZ-aT-azX" firstAttribute="leading" secondItem="vEZ-Mj-UIY" secondAttribute="leading" constant="60" id="Xvt-Q2-wSS"/>
                            <constraint firstItem="vEZ-Mj-UIY" firstAttribute="bottom" secondItem="LCZ-aT-azX" secondAttribute="bottom" constant="100" id="Yz2-LN-0F3"/>
                            <constraint firstItem="8wV-D6-igM" firstAttribute="centerX" secondItem="IZC-n0-nY7" secondAttribute="centerX" id="ZrI-RT-i8K"/>
                            <constraint firstItem="LCZ-aT-azX" firstAttribute="top" secondItem="8wV-D6-igM" secondAttribute="bottom" constant="8" symbolic="YES" id="cLJ-BU-nHE"/>
                            <constraint firstItem="8wV-D6-igM" firstAttribute="top" secondItem="IZC-n0-nY7" secondAttribute="bottom" constant="8" symbolic="YES" id="gUF-jY-1gs"/>
                            <constraint firstItem="IZC-n0-nY7" firstAttribute="centerX" secondItem="vEZ-Mj-UIY" secondAttribute="centerX" id="lwI-Fy-d20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEZ-Mj-UIY"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="IZC-n0-nY7" id="AyL-ik-DzL"/>
                        <outlet property="dateLabel" destination="8wV-D6-igM" id="vCb-wc-m4W"/>
                        <outlet property="descriptionTextView" destination="LCZ-aT-azX" id="LB5-0l-4mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA8-9U-2Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="134"/>
        </scene>
    </scenes>
</document>
