<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpendingDetailViewController" customModule="Cashmeter" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="ujK-Bg-3Uj" id="8C6-DJ-Gh0"/>
                <outlet property="dateLabel" destination="Kdv-VJ-99C" id="Ilk-za-lca"/>
                <outlet property="descriptionTextView" destination="iL6-Bj-s3e" id="CE1-Hg-U4l"/>
                <outlet property="view" destination="qVC-Bf-fU4" id="75W-vG-jR9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qVC-Bf-fU4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-Bg-3Uj">
                    <rect key="frame" x="137.5" y="77" width="100.5" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-Bj-s3e">
                    <rect key="frame" x="60" y="165" width="255" height="402"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-VJ-99C">
                    <rect key="frame" x="139" y="133" width="98.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iL6-Bj-s3e" firstAttribute="centerX" secondItem="Yci-a3-Y3t" secondAttribute="centerX" id="8X0-60-RxQ"/>
                <constraint firstItem="ujK-Bg-3Uj" firstAttribute="top" secondItem="Yci-a3-Y3t" secondAttribute="top" constant="57" id="ANy-Hp-dMC"/>
                <constraint firstItem="Kdv-VJ-99C" firstAttribute="centerX" secondItem="ujK-Bg-3Uj" secondAttribute="centerX" id="ORx-w1-IxJ"/>
                <constraint firstItem="ujK-Bg-3Uj" firstAttribute="centerX" secondItem="Yci-a3-Y3t" secondAttribute="centerX" id="ZZz-FN-jRW"/>
                <constraint firstItem="iL6-Bj-s3e" firstAttribute="leading" secondItem="Yci-a3-Y3t" secondAttribute="leading" constant="60" id="bBA-xA-spM"/>
                <constraint firstItem="Kdv-VJ-99C" firstAttribute="top" secondItem="ujK-Bg-3Uj" secondAttribute="bottom" constant="8" symbolic="YES" id="boP-Ap-Iqp"/>
                <constraint firstItem="iL6-Bj-s3e" firstAttribute="top" secondItem="Kdv-VJ-99C" secondAttribute="bottom" constant="8" symbolic="YES" id="f7S-kt-ikC"/>
                <constraint firstItem="Yci-a3-Y3t" firstAttribute="bottom" secondItem="iL6-Bj-s3e" secondAttribute="bottom" constant="100" id="iqM-TH-NhN"/>
                <constraint firstItem="Yci-a3-Y3t" firstAttribute="trailing" secondItem="iL6-Bj-s3e" secondAttribute="trailing" constant="60" id="zvr-aG-sdj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Yci-a3-Y3t"/>
        </view>
    </objects>
</document>
